[33mcommit 4f951c0449dfb25e883c7e575937cc6826ffeeb1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mayank <mayanksethi324@gmail.com>
Date:   Wed Apr 12 22:29:50 2023 +0530

    created post schema and displayed it on home page

[33mcommit f1bd6dbe95bb2b1f5bbbdfbf21937264dae2030c[m
Author: Mayank <mayanksethi324@gmail.com>
Date:   Thu Apr 6 22:16:49 2023 +0530

    setup MongoStore and also create SignOut page

[33mcommit c278bee8309b7883896c3029db7518b1cdffbce7[m
Author: Mayank <mayanksethi324@gmail.com>
Date:   Thu Apr 6 14:58:04 2023 +0530

    passing user data to views and limiting ascess to signIn and signUp page

[33mcommit 767d5b7aba2f95b9761ae7b2572d8aac278ede23[m
Author: Mayank <mayanksethi324@gmail.com>
Date:   Wed Apr 5 19:58:06 2023 +0530

    setup cookie session

[33mcommit 04072ba41bf4f2ce20699f4eef780601281589ca[m
Author: Mayank <mayanksethi324@gmail.com>
Date:   Wed Apr 5 19:09:16 2023 +0530

    required cookie-parser after passport

[33mcommit d070448febbc7c09fedd296ac952e783adacab1c[m
Author: Mayank <mayanksethi324@gmail.com>
Date:   Wed Apr 5 18:51:06 2023 +0530

    setup the local-passport and authenticate using passport js

[33mcommit f544ad53406c2b0b9c2196c6a07a88225053772f[m
Author: Mayank <mayanksethi324@gmail.com>
Date:   Tue Apr 4 23:44:33 2023 +0530

    create user using signup form

[33mcommit d6dabc280139145d7216fe805b30756ac84ae985[m
Author: Mayank <mayanksethi324@gmail.com>
Date:   Sun Apr 2 23:05:56 2023 +0530

    rendered signIn and signUp page using action by controller

[33mcommit 9d57b67381e29abee8befc0f9092d6cb2f15a2c5[m
Author: Mayank <mayanksethi324@gmail.com>
Date:   Fri Mar 31 23:22:42 2023 +0530

    setup static files for partials and layouts

[33mcommit 721c8df0b244de06be59f1868fb3c9786d6a403f[m
Author: Mayank <mayanksethi324@gmail.com>
Date:   Thu Mar 30 19:07:17 2023 +0530

    layout and partials created

[33mcommit 1d29458abfe90f9256a0076c427c40877672a8ff[m
Author: Mayank <mayanksethi324@gmail.com>
Date:   Thu Mar 30 16:53:35 2023 +0530

    setup the view engine

[33mcommit 333e18e32292f871188b861e38b11e0df90025db[m
Author: Mayank <mayanksethi324@gmail.com>
Date:   Tue Mar 21 22:30:34 2023 +0530

    First commit:create the directory structure and setup express server
